body{
	background-color: #f6f6f6;
	font-family: 'roboto', sans-serif, arial, tahoma;
	font-weight:300;
	font-size: 12px;
	line-height:1.1;
	box-sizing: border-box;
}
header{
	min-height:50px;
    background-color: #fff;
    border-bottom: 4px solid #ff6d63;
    padding: 17px 0 11px;
	div.container{
		padding:0 15px;
		margin:0 auto;
		position:relative;
		.logo{
		    background-color: #e2e2e2;
		    border-radius: 4px;
		    display: inline-block;
		    margin-left:4px;
		    margin-top:3px;
    		width: 155px;
    		height: 73px;
		}
		nav.main_nav{
			padding-top: 8px;
		    position: absolute;
		    top: 0;
		    right: 10px;
			ul.float_list{
				list-style-type: none;
    			padding-right: 14px;
				li{
					padding-left: 38px;
					margin-left:20px;
				    position: relative;
				    float: left;
					div{
						padding-top:6px;
						span{
							display:inherit;
						}
					}
					i.ico.ico-message{
			  			background-position: -43px -92px;
						background-size:127px 104px;
			  			width: 12px;
				    	height: 9px;
					}
					i.ico.ico-inf{
			  			background-position: 0px -92px;
			  			background-size: 127px 104px;
			  			width: 13px;
			  			height: 12px;
					}
					i.ico.ico-busket{
						background-position: -15px -92px;
						background-size: 127px 104px;
						width: 12px;
						height: 12px;
					}
					i.ico.ico-lk{
						background-position: -29px -92px;
						background-size: 127px 104px;
						width: 12px;
						height: 12px;
					}
					i{	
						background-image: url(../img/ico-sprite-2x.png);
						position: absolute;
						left: 11px;
			    		top: 2px;
					}
					a{	
						text-decoration:none;
						color:#303030;
						font-weight: 500;
					}
				}
				li:nth-child(1){
					margin-left:0;
				}
			}
		}
	}
}			
main{
	position:relative;
	div.container{
	margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
		div.navigation_form{
			position:relative;
			padding-top: 15px;
			padding-right: 82px;
    		margin: 0;
			form{
				input{
				    width: 100%;
				    font-weight: 200;
				    font-size: 14px;
				    font-style: italic;
				    margin: 0 auto;;
				    border-radius: 3px;
				    border: none;
				    padding: 3px 0 4px 43px;
				    height:32px;
				    box-sizing:border-box;
				}
				button{
					position:absolute;
					bottom:0;
					right:5px;
				    padding: 10px 12px;
				    border: none;
				    background-color: #ff4f74;
				    color: #fff;
				    font-weight: 400;
				    font-size: 12px;
				    line-height: 12px;
				    border-radius: 3px;
				    margin-left: 5px;
				}
			}	
		}
	}
		div.product{
			background-color:#fff;
			margin:20px 6px 0 3px;
			overflow:hidden;
			div.prod_l_name{
				width:33%;
			    padding:10px 31px;
			    display:inline-block;
			    border-bottom-width: 0px;
				h1{
					color:#636363;
				    font-size: 34px;
				    margin-top:15px;
				    margin-bottom:17px;
				    font-weight: 500;
				}
				ul.asortyment{
					list-style-type:none;
					padding-left: 0px;
	    			margin-bottom: 4px;
					li{
						margin-bottom:10px;
						a{
							font-size: 16px;
							font-weight:200;
							color:#303030;
							text-decoration:underline;
						}
						a:hover{
							color:#ff4f74;
							text-decoration:none;
						}
					}
				}
				a{
					display: inline-block;
					font-size:16px;
					font-weight:200;
					color:#ff4f74;
					margin-top:10px;
				}
			}
			.prod_r_pict,.prod_l_pict{
				width:67%;
				position:relative;
				float:right;
				min-height:100px;
				div.item_block{
					width:100%;
					height:100%;
					position:absolute;
					overflow: hidden;
					left:0;
					top:0;
					z-index:3;
					span{
					    position: absolute;
					    display: block;
					    overflow: hidden;
					    transition: all 400ms ease; 
					}
					span:nth-child(1){
						top: 0;
					    left: 0;
					    width: 50%;
					    height: 50%;
					}
					span:nth-child(2){
					    top: 0;
					    right: 0;
					    width: 50%;
					    height: 50%;
					}
					span:nth-child(3){
					    bottom: 0;
					    left: 0;
					    width: 50%;
					    height: 50%;
					}
					span:nth-child(4){
					    bottom: 0;
					    right: 0;
					    width: 50%;
					    height: 50%;	
					}
					span:nth-child(2):before{
					    -webkit-transform: translateX(-50%);
					    -ms-transform: translateX(-50%);
					    transform: translateX(-50%);
					}
					span:nth-child(3):before{
					    -webkit-transform: translateY(-50%);
					    -ms-transform: translateY(-50%);
					    transform: translateY(-50%);
					}
					span:nth-child(4):before{
						-webkit-transform: translate(-50%, -50%);
					    -ms-transform: translate(-50%, -50%);
					    transform: translate(-50%, -50%);
					}
					span.animation:nth-child(1){
						transition: all 400ms ease;
						top: -50%;
					    left: -50%;
					}
					span.animation:nth-child(2){
						transition: all 400ms ease;
						top: -50%;
					    right: -50%;
					}
					span.animation:nth-child(3){
						transition: all 400ms ease;
						bottom: -50%;
					    left: -50%;
					}
					span.animation:nth-child(4){
						transition: all 400ms ease;
						bottom: -50%;
					    right: -50%;
					}
					span:before{
					    content: '';
					    display: block;
					    position: absolute;
					    top: 0;
					    left: 0;
					    right: 0;
					    bottom: 0;
					    width: 200%;
					    height: 200%;
					}
					span.one:before{
						background:url(../img/images/1.jpg) top center no-repeat;
						background-size: cover;
					}
					span.two:before{
						background:url(../img/images/2.jpg) top center no-repeat;
						background-size: cover;
					}
					span.three:before{
						background:url(../img/images/3.jpg) top center no-repeat;
						background-size: cover;
					}
					span.four:before{
						background:url(../img/images/4.jpg) top center no-repeat;
						background-size: cover;
					}
				}
				div.item{
					display: none;
				}
				div.item.active{
					display: block;
					.col-sm-6{
						width:25%;
						display: inline-block;
						text-align:center;
						overflow: hidden;
						padding:0;
						height:199px;
						.thumbnail-img{
							    display: block;
							    position: relative;
							    width: 100%;
							    height: 115px;
							    width: 126px;
							    margin: 30px auto;
							img{
								background-size: 100%;
								height: 115px;
    							width: 126px;
							}
						}
						span.thimbnail-name{

							p{
								font-size:16px;
								margin-top:20px;
							}
						}
					}
				}

		}
		.prod_l_pict{
			float:left;
		}
	}
	.news{
		background-color:#fff;
		color: #636363;
		margin-top:15px;
		margin-right:5px;
		padding:24px 30px;
		div h1{
			padding-left:15px;
			margin-bottom:53px;
			color:#000;
		}
		.col-lg-4{
			font-size:14px;
			font-weight: 300;
			span:nth-child(1){
				display:block;
			}
			span:nth-child(2){
				font-size:12px;
			}
			.news-info{
				padding-top:35px;
			}
			img{
				float:left;
				max-width:100px;
			}
			.news-header{
				div.head{
					margin-left: 100px;
				    padding-top: 12px;
				    padding-left: 16px;
				    font-size:17px;
					font-weight: 400;
					color:#000;
				}
			}
			a{
			    color: #ff4f74;
				font-size: 16px;
			    font-weight: 500;
			    margin-left:0;
			    margin-top: 0;
			}
		}
		p{
			margin-bottom:20px;
			line-height: 24px;
		}
		a{
			display: inline-block;
		    margin-top: 19px;
		    margin-left:15px;
		    text-decoration: none;
		    color: #ff4f74;
		    font-weight: 500;
		    font-size:14px;
		}
	}
}



@media screen and (min-width: 992px){
.col-lg-4{
	width:33.3333%;
	float:left;
}
}
@media screen and (min-width: 768px) and (max-width: 992px) {
	header div.container{
		width:768px;
	}
	header div.container .logo{
		display:block;
		margin:0 auto;
	}
	nav.main_nav{
		position:initial !important;
		margin:21px auto 0;
		ul{
			li{
				margin:0;
				padding:0 0 0 50px;
			}
			li:nth-child(1){
				padding:0 0 0 5px;
			}
		}
	}
	main div.container{
		width:768px;
	}
	main div.product{
		div.prod_l_name{
			width:40%;
			ul.asortyment li{
				margin:0;
			}
		}
		.prod_r_pict,.prod_l_pict{
			width:60%;
			div.item.active{
				padding:10px;
				.col-sm-6{
					.thumbnail-img{
						margin:10px 0px;
						img{
							height: 90px;
			   				width: 100px;
						}
					}
					span.thimbnail-name{
						p{
							margin:5px 0;
							padding:0 10px;
						}
					}
			
				}	
			}
		}
	} 			
}
@media screen and (min-width: 320px) and (max-width: 767px){
	header{
		div.container{
			display:none;
	}
}

	main div.container{
		div.navigation_form{
		padding:0;
		margin:6px 0;
		}
		.product{
			border-bottom: 1px solid #ccc;
			margin:0 -15px;
			div.prod_l_name{
				ul.asortyment li a{
					padding-bottom:12px;
					font-weight: 300;
				}
				h1{
					margin:0 -30px;
					padding:10px 15px;
					border-bottom: 1px solid #ccc;
				}
				a{
					padding-bottom:12px;
				}
			}
		}
		.news{
			margin-top:1px;
			margin-left: -15px;
    		margin-right: -15px;
    		padding:20px 14px;
		}
	}
	button{
		display:none;
	}
	.prod_r_pict,.prod_l_pict{
		display:none;
	}
	main div.product div.prod_l_name{
		width:100%;
		padding:0 30px;
	}
}

